# Deriving-interactive-Visual-Association-Maps-From-Documents-Using-Association-Rule-Mining

./: .~lock.personalNotes.docx#  README.md  personalNotes.pages
AssociationMaps/: DemoVideo  README.md  StopWords  mvnw  mvnw.cmd  pom.xml
AssociationMaps/collection/: ex1.txt  ex2.txt  ex3.txt  ex4.txt  ex5.txt  ex6.txt
AssociationMaps/src/main/java/org/example/Taxonomy/: FP_G_Alg.java  GranularityEnhancement.java  Index.java  Node.java  POSCheck.java  Rule.java  Word.java
AssociationMaps/src/main/java/org/example/View/: Edge.java  EvidenceResponse.java  GranularityEnhancement.java  GraphDt.java  PageRank.java  ValueRequest.java  VisualApplication.java  VisualController.java  VisualRestController.java
AssociationMaps/src/main/resources/templates/: visualize.html
collection/: ex1.txt  ex10.txt  ex2.txt  ex3.txt  ex4.txt  ex5.txt  ex6.txt  ex7.txt  ex8.txt  ex9.txt
